<!DOCTYPE html>
<html lang="en-es">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Viajes y Turismo Cori</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.jpg" />
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/default-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Poppins For Title -->
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">


</head>

<body>
    <!-- whatsapp -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=+5492804209179&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios." class="float" target="_blank">
        <i class="fa fa-whatsapp my-float"></i>
    </a>


    <!--START SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#">
        <i class="fa fa-angle-up"></i>
    </a>
    <!-- END SCROLL TOP BUTTON -->

    <!-- Start Header -->
    <header id="mu-hero">
        <div class="container">
            <div class="mu-hero-area">

                <div class="mu-hero-top">
                    <!-- Start center Logo -->
                    <div class="mu-logo-area">
                        <!-- text based logo -->
                        <!--  <a class="mu-logo" href="index.html"><span>Turismo y Viajes Cori</span></a> -->
                        <!-- Image based logo -->
                        <a class=h ref="index.html"><img src="assets/images/logos/logoSinFondo.png" style="max-width: 60%; background-color: white;border-radius: 20px; box-shadow: 5px 5px 50px  white;" alt="logo img"></a>
                    </div>
                    <!-- End center Logo -->
                    <div class="mu-hero-top-info">
                        <ul>
                            <li>
                                <i class="fa fa-envelope" aria-hidden="true"></i>
                                <a style="color: white;" href="mailto:richardcori52@gmail.com" target="_blank">richardcori52@gmail.com</a>

                            </li>
                            <li>
                                <div class="mu-telephone">
                                    <i class="fa fa-phone" aria-hidden="true"></i>
                                    <a style="color: white;" href="https://api.whatsapp.com/send?phone=+5492804209179&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios." target="_blank">+54 9 280 420-9179</a>

                                </div>
                            </li>
                        </ul>

                    </div>
                </div>

                <!-- Start hero featured area -->
                <div class="mu-hero-featured-area">
                    <div class="mu-hero-featured-content">
                        <h2> TU MEJOR OPCION PARA VIAJAR</h2>
                        <h1>Bienvenidos a Viajes y Turismo Cori</h1>
                        <p>Vemos el servicio de Viajes y Turismo como un servicio enfocado a la satisfacción del pasajero particular y de las empresas. Nuestros choferes son profesionales de trayectoria en el sector, capacitados para seguir nuestra política
                            de atención al cliente.</p>

                        <a href="#contacto" class="mu-book-now-btn">Más Info!</a>

                        <div class="mu-scrolldown-area">
                            <a href="#mu-about" class="mu-scrolldown" id="mu-scrolldown"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <!-- End hero featured area -->

            </div>
        </div>
    </header>
    <!-- End Header -->


    <!-- Start main content -->
    <main>
        <!-- Start About -->
        <section id="mu-about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-about-area">
                            <!-- Start Feature Content -->
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mu-about-left">
                                        <img class="" src="assets/images/fotospginaturismo/index1.jpg" alt="img">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mu-about-right">
                                        <h2>Nuestra Agencia</h2>
                                        <p>Nuestras operaciones en excursiones comenzamos este año Poco a poco entonces hemos estado brindando viajes a los pasajeros que nos visitan cada temporada. Nuestros guias compartirán con ustedes su conocimiento y
                                            experiencia.
                                        </p>

                                        <p> Todos nuestros vehículos son nuevos , cuentan con A/C y están equipados con todas las normas de seguridad requeridas , seguros y permisos. Pueden comunicarse con nosotros en cualquier momento por E-mail , llamadas,
                                            video conferencia y WhatsApp.

                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- End Feature Content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About -->
        <!-- Start Featured Tours -->
        <section id="mu-featured-tours" style="padding-top: 30px;">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-featured-tours-area">
                            <h2>Nuestra Flota</h2>
                            <p class="mu-title-content">Queremos brindar a nuestros clientes, servicios turísticos de calidad superior, y la mayor cantidad de emociones, experiencias, aromas y sensaciones, en contacto con las Áreas Naturales Protegidas y los seres que en ellas habitan.</p>

                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/1619718696066.jpg" alt="img">

                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/index1.jpg" alt="img">

                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/1619718696045.jpg" alt="img">

                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End Featured Tours content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Tours -->


        <!-- Start Why Us -->
        <!--   <section id="mu-why-us">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-why-us-area">
                            <h2>Servicios</h2>
                            <div class="mu-why-us-content">
                                <div class="row">
                                    <div class="col-md-4">
                                        <div class="mu-why-us-single">
                                            <div class="my-why-us-single-icon">
                                                <i class="fa fa-bed" aria-hidden="true"></i>
                                            </div>
                                            <h3>Traslados desde el Hotel</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eum corporis commodi, ipsum sequi quae nemo quasi voluptatibus quaerat nulla! Doloribus cumque ipsum, tempore veritatis quibusdam quae numquam
                                                minus iste!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mu-why-us-single">
                                            <div class="my-why-us-single-icon">
                                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                                            </div>
                                            <h3>Traslados a excursiones</h3>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae eum corporis commodi, ipsum sequi quae nemo quasi voluptatibus quaerat nulla! Doloribus cumque ipsum, tempore veritatis quibusdam quae numquam
                                                minus iste!</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mu-why-us-single">
                                            <div class="my-why-us-single-icon">
                                                <i class="fa fa-plane" aria-hidden="true"></i>
                                            </div>
                                            <h3>Traslados individuales</h3>
                                            <p>Texto de la empresa sicing elit. Beatae eum corporis commodi, ipsum sequi quae nemo quasi voluptatibus quaerat nulla! Doloribus cumque ipsum, tempore veritatis quibusdam quae numquam minus iste!</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>-->
        <!-- End Why Us -->

        <!-- Start Video -->
        <section id="mu-video">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-video-area">
                            <h2>Vení a disfrutar de la temporada de Ballenas en Puerto Madryn</h2>
                            <p class="mu-title-content">Chubut es uno de los destinos de avistaje de ballenas más importantes del mundo. Las particularidades de un auténtico espectáculo natural en Puerto Madryn y Puerto Pirámides</p>

                            <!-- Start Video content -->
                            <div class="mu-video-content">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/hioEdVbtVCY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                            <!-- End Video content -->

                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Video -->
        <section id="mu-featured-tours">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-featured-tours-area">
                            <h2>Servicios</h2>
                            <p class="mu-title-content">Sienta la brisa marina y los vientos patagónicos. Experimente los cielos en noches de luna llena. Huela el mar por las mañanas. Emociónese con los cantos de la Ballena Franca Austral. Viva la Patagonia de manera diferente.
                                Sentir Patagonia lo acerca a una experiencia única, porque, CONVIVIMOS, RESPETAMOS, ENTENDEMOS Y SENTIMOS LA PATAGONIA.</p>

                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/ballenas.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Sólo Ballenas</h3>
                                                <h3>Península</h3>

                                                <span class="mu-price-tag">$6000</span>
                                                <p>Entre los meses de Julio a Octubre esta se torna una excursión imperdible, tiene muchos menos kilómetros que el tour Península Valdés pero con el agregado de visitar playa El Doradillo. Porque las ballenas
                                                    son la estrella principal de nuestro recorrido.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/puntatomboconisla.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Tombo con</h3>
                                                <h3>Isla Escondida</h3>
                                                <span class="mu-price-tag">$6700</span>
                                                <p>PUNTA TOMBO CON ISLA ESCONDIDA. Camina entre ELEFANTES MARINOS y PINGÜINOS Itinerario: Partimos temprano en la mañana desde el hotel rumbo sur, hacia Isla Escondida, muy hermosa, es un apostadero de Elefantes
                                                    Marinos la foca Mas Grande del Mundo</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/index1.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Excursiones en Servicio Privado</h3>

                                                <span class="mu-price-tag">$20.000</span>
                                                <p>Servicio Privado para excursiones de día completo: Ejemplo Península Valdes, Punta Tombo, Valle inferior, etc. De 1 a 4 Pax, con guía en español / Inglés $20.000 hasta 31/12/2021. De 4 a 13 pasajeros, con
                                                    guía en español / Inglés $60.000 hasta 31/12/2021. De 14 a 17 pasajeros.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/1619718696066.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Transfer Trelew / Madryn / Trelew</h3>

                                                <span class="mu-price-tag">$1200</span>
                                                <p>Transfer / Traslados desde el Aeropuerto de Trelew a la ciudad de Puerto Madryn en servicio regular. Puede ser: Aeropuerto Trelew / Alojamiento en Puerto Madryn (IN) Alojamiento Puerto Madryn / Aeropuerto
                                                    Trelew
                                                </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">



                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/peninsula-valdes.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3> Excursión en la Península Valdés
                                                </h3>

                                                <span class="mu-price-tag">$6700</span>
                                                <p>Temporada de Ballenas en Península Valdés: de Junio a mediados de Diciembre. Disfrutemos todo el año. Comenzaremos nuestra excursión hacia el área natural protegida, declarada patrimonio de la humanidad
                                                    por la UNESCO.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/dai-playa.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Día de Playa en Península Valdés</h3>

                                                <span class="mu-price-tag">$3400</span>
                                                <p>Partimos hacia el área natural protegida, encontrándonos en el camino con el Istmo Carlos Ameghino, donde visitaremos el Centro de Interpretación, tendremos la posibilidad de observar ambos golfos, y la
                                                    Isla de los pájaros. </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/orcas.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Orcas en Punta Norte/Caleta Valdes</h3>

                                                <span class="mu-price-tag">$4200</span>
                                                <p>VIGILIA DE ORCAS EN PENÍNSULA VALDÉS Excursión de día completo, acompañado de guía experto para optimizar al máximo las condiciones necesarias para intentar avistar ORCAS Para ver las Orcas no hay horario
                                                    estipulado ya que, el viento y la marea serán condiciones fundamentales. Nuestro recorrido comienza luego de pasarlos a buscar por su hotel. </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/estancia-san-lorenzo.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Estancia San Lorenzo</h3>

                                                <span class="mu-price-tag">$1500 u$s40</span>
                                                <p>La estancia San Lorenzo se encuentra ubicada a 160 km de la ciudad de Puerto Madryn en el patrimonio de la humanidad Península Valdés. Tiene una superficie de 5.134 hectáreas con 4.600 metros de costa sobre
                                                    las aguas del Golfo San Matías. Dentro de la Estancia, existe una colonia de reproducción del pingüino de Magallanes</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">


                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/ballena-1.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Avistaje de Ballenas Tradicional</h3>

                                                <span class="mu-price-tag">$5000</span>
                                                <p>AVISTAJE EMBARCADO DE BALLENAS TRADICIONAL EN PENÍNSULA VALDÉS La Villa de Puerto Pirámides, es el único centro urbano dentro del patrimonio de la humanidad PENÍNSULA VALDÉS. Durante los meses de junio a
                                                    diciembre, se realizan los avistajes embarcados de la Ballena Franca Austral, donde los visitantes disfrutaran de estos enormes ejemplares en su habitad.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/Yellow Submarine.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Yellow Submarine
                                                </h3>

                                                <span class="mu-price-tag">$8500</span>
                                                <p>Yellow Submarine una experiencia única para avistar ballenas En la Villa de Puerto Pirámides, durante los meses de junio a diciembre, se realizan los avistajes embarcados de la Ballena Franca Austral. Donde
                                                    los visitantes disfrutaran de estos enormes ejemplares en su habitat natural a una distancia privilegiada, como así también aprender todo sobre ellos gracias.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/doradillo.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Ballenas en Playa Doradillo con city tour</h3>

                                                <span class="mu-price-tag">$2000</span>
                                                <p>Tour de medio día para observar las ballenas desde la costa, en el mejor lugar del mundo para tenerlas tan cerca sentiremos su respiración. Luego si el tiempo lo permite un city tour por Puerto Madryn será
                                                    el broche de oro.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/tombo.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Tombo</h3>

                                                <span class="mu-price-tag">$4300</span>
                                                <p>Partimos temprano en la mañana hacia Punta Tombo, la Pingüinera continental más importante del continente americano. Los pingüinos de Magallanes arriban anualmente a principios de Septiembre para anidar,
                                                    aparearse, tener sus crías y mudar su plumaje. A Mediados de Abril regresan a las zonas de alimentación y no quedan pinguinos en la reserva.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/puert-rawson.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Tombo con Puerto Rawson</h3>

                                                <span class="mu-price-tag">$4500</span>
                                                <p>Punta Tombo Con Puerto Rawson El recorrido comienza en su hotel donde partiremos hacia el Puerto de Rawson para embarcarnos (opcional) a ver los Simpáticos Delfines Patagonicos. Este Delfín También conocido
                                                    como Tonina Overa, se caracteriza por su comportamiento social y muy acrobático. La embarcación es un semirrigido, se parte hacia mar abierto.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/punta-tombo-1.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Tombo con Valle</h3>

                                                <span class="mu-price-tag">$4500</span>
                                                <p>PUNTA TOMBO CON VALLE Partimos temprano en la mañana hacia Punta Tombo, la Pingüinera más importante del continente americano. Los pingüinos arriban anualmente para anidar, aparearse, tener sus crías y mudar
                                                    su plumaje, para luego regresar hacia el noreste de Sudamérica para alimentarse. Visitaremos el Centro de Interpretación, donde nos sorprenderá su información, una representación.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/El-Pedral.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>El Pedral, Día de Campo y Pingüinos</h3>

                                                <span class="mu-price-tag">$8500</span>
                                                <p>EL PEDRAL DÍA DE CAMPO Excursión + Almuerzo + Traslados Salimos de Puerto Madryn y recorremos unos 70 km hasta llegar al extremo sur de la boca del Golfo Nuevo donde se encuentra el faro de Punta Ninfas.
                                                    En las playas que rodean a Punta Ninfas podemos ver los apostaderos de reproducción de elefantes.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/delfin-te.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Valle Inferior de día completo</h3>

                                                <span class="mu-price-tag">$3300</span>
                                                <p>VALLE INFERIOR 3 CIUDADES EN UN DÍA Disfrutaremos Rawson – Trelew y Gaiman (Valle inferior) Temprano por la mañana los pasaremos a buscar por sus hoteles o direcciones indicadas, para disfrutar del Valle.
                                                    RAWSON Nuestra expedición comienza cuando partimos hacia la ciudad de Rawson, Capital de la Provincia, donde realizaremos el Emocionante Avistaje de Delfín.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">


                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Isla Escondida con Delfín Patagónico.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Isla Escondida con Delfín Patagónico</h3>

                                                <span class="mu-price-tag">$7500</span>
                                                <p>ISLA ESCONDIDA CON DELFÍN PATAGÓNICO Itinerario Nuestra expedición comienza cuando partimos hacia la ciudad de Rawson, Capital de la Provincia, donde realizaremos el Emocionante Avistaje de Delfín Patagónico.
                                                    Estos pequeños delfines endémicos de nuestra zona son muy sociables y acrobáticos. La salida se realiza desde el puerto de Rawson, típico puerto pesquero.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Avistaje Delfín Patagónico.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Avistaje Delfín Patagónico</h3>

                                                <span class="mu-price-tag">$3500</span>
                                                <p>La salida se realiza desde el puerto de Rawson, típico puerto pesquero. Primeramente navegamos la desembocadura del Río Chubut, deteniéndonos a poca distancia de una pequeña colonia costera de lobos marinos
                                                    del sur (Otaria flavescens). Luego salimos a las aguas del Océano Atlántico en busca de las toninas overas (Cephalorhynchus commersonii).</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/punta-ninfas.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Ninfas</h3>

                                                <span class="mu-price-tag">$3500</span>
                                                <p>Partiendo desde Madryn, luego de recorrer 90km aprox. Arribaremos a un punto extremo al sudeste de la ciudad que conforma la entrada del Golfo Nuevo, lugar donde encontraremos el mítico Faro Punta Ninfas
                                                    que guía a los navegantes del que toma su nombre, lugar rodeado de acantilados de los cuales disfrutaremos de vistas panorámicas impresionantes.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotospginaturismo/dique.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Dique Ameghino</h3>

                                                <span class="mu-price-tag">$4300</span>
                                                <p>Partimos temprano hacia el sur-oeste por casi 200km hasta arribar al Dique Florentino Ameghino. Llama la atención, los túneles que pasan por medio de una inmensa roca para llegar a la cima del murallón de
                                                    hormigón que forma el dique. La Represa Hidroeléctrica es una obra de ingeniería creada para generar energía.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">



                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Dique F. Ameguino con Gaiman.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Dique F. Ameghino con Gaiman</h3>

                                                <span class="mu-price-tag">$4300</span>
                                                <p>Partimos temprano hacia el sur-oeste por casi 200 km hasta arribar al Dique Florentino Ameghino. Llama la atención, los túneles que pasan por medio de una inmensa roca para llegar a la cima del murallón
                                                    de hormigón que forma el dique. La Represa Hidroeléctrica es una obra de ingeniería creada para generar energía.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Dique Ameghino con Dolavon.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Dique Ameghino con Dolavon</h3>

                                                <span class="mu-price-tag">$4400</span>
                                                <p>Partimos temprano en la mañana hacia el sur, luego de aproximadamente 100km nos encontramos con el hermoso poblado de Dolavon, la palabra Dolavon significa en idioma Gales “Prado junto al Río”. El lugar
                                                    se creó en el año 1915, su población se conformó por inmigrantes que provenían de diferentes países. Los mismos dedicaron su vida.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Avistaje de delfines en Madryn.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Avistaje de delfines en Madryn</h3>

                                                <span class="mu-price-tag">$3500</span>
                                                <p>La estrella de la temporada de verano en Puerto Madryn es el avistaje de varias especies de delfines, una experiencia diferente en las aguas del Golfo Nuevo. Las ballenas todavía no volvieron: como todos
                                                    los años, harán su regreso a fines de mayo y volverán a ser las reinas indiscutidas de las aguas chubutenses.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/PUNTA-LOMA.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Loma + City tour</h3>

                                                <span class="mu-price-tag">$1800</span>
                                                <p>LOBOS MARINOS EN PUNTA LOMA CON CITY TOUR En la primer reserva natural del país Punta Loma disfrutaremos ejemplares de lobo marino de un pelo además de visitar los puntos más importantes de nuestra ciudad
                                                    en una excursión de medio día El Tour Punta Loma de casi 3 horas comienza cuando los pasamos a buscar.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Kayak con lobos marinos.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Kayak con lobos marinos</h3>

                                                <span class="mu-price-tag">$8000</span>
                                                <p>AVENTURA EN KAYAK CON LOBOS Remar un kayak en aguas cristalinas del golfo nuevo ya es una aventura pero si nos acercamos a ver lobos marinos será una experiencia inolvidable Aventura La actividad de kayak
                                                    con lobos incluye pick up en hotel o domicilio indicado La expedición en kayak con lobos marinos.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Snorkeling con lobos marinos.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Snorkeling con lobos marinos</h3>

                                                <span class="mu-price-tag">$8000</span>
                                                <p>SNORKELING CON LOBOS MARINOS DISPONIBLE TODO EL AÑO – No es necesario saber nadar para realizar Snorkeling El Snorkeling suele comenzar por la mañana, pero el horario dependerá del clima y las mareas. NOS
                                                    COLOCAMOS EL TRAJE En primer lugar nos encontraremos en la operadora para recibir la charla inicial y poder colocarnos el equipo.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Mef + Punta Loma.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Mef + Punta Loma</h3>

                                                <span class="mu-price-tag">$2800</span>
                                                <p>PUNTA LOMA – LOBOS MARINOS El recorrido comienza cuando los pasamos a buscar por su hotel en un recorrido de 17 km de ripio que nos deposita en la reserva Punta Loma, área natural protegida y la primera
                                                    reserva de la provincia de Chubut poblada por lobos marinos de un pelo, durante todo el año. </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/fotosUltimas/Cruceros.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Atención a Cruceros</h3>

                                                <span class="mu-price-tag">u$s100</span>
                                                <p>We offer WORRY FREE” Excursiones a Península Valdés y Punta Tombo para pasajeros de los cruceros que amarran en Puerto Madryn Punta Tombo + Madryn Citytour Incluye snack – No incluye ingreso a la reserva
                                                    aproximadamente U$D12 o $400 pesos argentinos U$S 100 Comenzaremos el tour tan pronto como baje del crucero con destino </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!-- End Featured Tours content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Featured Tours -->





        <!-- Start Call to Action -->
        <section id="mu-callto-action" style="background-image: url(assets/images/fotospginaturismo/canoa.jpg); background-repeat: no-repeat; background-size: cover; background-position: bottom;">
            <div class="container">
                <div class="row col-md-12">
                    <div class="mu-callto-action-area">
                        <h2>Consulta por nuestros servicios</h2>
                        <a class="mu-book-now-btn" href="https://api.whatsapp.com/send?phone=+5492804209179&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n%20sobre%20sus%20servicios." target="_blank">Whatsapp</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Start Call to Action -->
        <!-- SERVICIOS EXTRANJEROS -->
        <section id="mu-featured-tours">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-featured-tours-area">
                            <h2>Servicio Extranjeros</h2>
                            <p class="mu-title-content">Ofrecemos la más amplia gama de servicios para que te sientas como en casa y te enamores de nuestra tierra. Nuestro objetivo es que siempre quieras volver a conocer todo lo que nuestro país tiene para vos.</p>

                            <!-- Start Featured Tours content -->
                            <div class="mu-featured-tours-content">
                                <div class="row">

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/extranjeros/puntaTomboExtranjeros.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Tombo + Madryn Citytour</h3>


                                                <span class="mu-price-tag">u$s100</span>
                                                <p> Punta Tombo para pasajeros de los cruceros que amarran en Puerto Madryn (incluye snack) – WORRY FREE Itinerario Comenzaremos el tour tan pronto como baje del crucero con destino a Punta Tombo, NO tenemos
                                                    horarios fijos, nosotros estaremos en el puerto una hora antes que amarre el barco y estaremos esperándolo. </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/extranjeros/peninsulaValdezExtranjeros.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Península Valdés + Madryn Citytour</h3>

                                                <span class="mu-price-tag">u$s100</span>
                                                <p>Nuestro tour de Península Valdés Incluye snack – No incluye ingreso a la reserva aproximadamente U$D18 Itinerario Comenzaremos el tour tan pronto como baje del crucero con destino a Península Valdés, NO
                                                    tenemos horarios fijos, nosotros estaremos en el puerto una hora antes que amarre el barco y estaremos esperándolo tan pronto como descienda. </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/extranjeros/servicioPrivadoExtranjeros.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Servicio Privado</h3>

                                                <span class="mu-price-tag">u$s100</span>
                                                <p>Excursiones de más de 5horas ejemplo Península Valdes, Punta Tombo, Valle inferior Todos los tours en servicio privado incluyen snack 1 a 4 pasajeros vehículo privado con guía en español U$D450 1 a 4 pasajeros
                                                    vehículo privado con guía en inglés U$D600 5 a 12 pasajeros van privado con guía en español / Inglés U$D1.100.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/extranjeros/KayakCruceristasExranjeros.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Kayak para Cruceristas</h3>

                                                <span class="mu-price-tag">u$s100</span>
                                                <p>Travesias en kayak para pasajeros que visitan nuestra ciudad en cruceros. Este Tour de aproximadamente 3 horas le permitirá estar en todo momento cerca de la nave.
                                                </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/extranjeros/PuntaLomaExtranjeros.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Punta Loma + Madryn Citytour</h3>

                                                <span class="mu-price-tag">u$s50</span>
                                                <p>El recorrido comienza cuando los pasamos a buscar por el crucero en un recorrido de 17km de ripio que nos deposita en la reserva Punta Loma.</p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="mu-featured-tours-single">
                                            <img src="assets/images/extranjeros/ValleExtranjeros.jpg" alt="img">
                                            <div class="mu-featured-tours-single-info">
                                                <h3>Valle inferior (Trelew, Gaiman)</h3>

                                                <span class="mu-price-tag">u$s90</span>
                                                <p>VALLE INFERIOR PARA PASAJEROS DE CRUCEROS Comenzaremos el tour tan pronto como baje del crucero hacia el “Valle inferior del Río Chubut” . ingresaremos a la Localidad de Gaiman, sobre las riveras del Río
                                                    Chubut. Esta antigua colonia Galesa enmarcada en un paisaje particular de parcelas arboladas, agrestes bardas y farallones tatuados por la erosión. </p>
                                                <a href="#contacto" class="mu-book-now-btn">Consultar</a>
                                            </div>
                                        </div>
                                    </div>



                                </div>
                            </div>

                            <!-- Start Featured Tours content -->


                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- FIN SERVICIOS EXTRANJEROS -->
        <!-- Start Contact -->
        <section id="mu-contact">
            <div class="container" id="contacto">
                <div class="row">
                    <div class="col-md-12">
                        <div class="mu-contact-area">
                            <h2>Contacto</h2>
                            <p>Dejanos tus datos para poder asesorarte. Muchas gracias.</p>

                            <p>Leave us your information to be able to advise you. Thank you.</p>
                            <!-- Start Contact Content -->
                            <div class="mu-contact-content">
                                <div class="row">

                                    <div class="col-md-12">
                                        <div class="mu-contact-form-area">
                                            <div id="form-messages"></div>
                                            <form id="ajax-contact" method="post" action="mailer.php" class="mu-contact-form">
                                                <div class="row">
                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="text" class="form-control" placeholder="Nombre" id="name" name="name" required>
                                                        </div>
                                                    </div>

                                                    <div class="col-md-6">
                                                        <div class="form-group">
                                                            <input type="email" class="form-control" placeholder="Email" id="email" name="email" required>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Motivo" id="subject" name="subject" required>
                                                </div>

                                                <div class="form-group">
                                                    <textarea class="form-control" placeholder="Dejanos tu mensaje..." id="message" name="message" required></textarea>
                                                </div>
                                                <button type="submit" class="mu-send-msg-btn"><span>Enviar</span></button>
                                            </form>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- End Contact Content -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Contact -->

        <!-- Start Google Map -->

        <div id="mu-google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d16450.38390227019!2d-65.03850107824874!3d-42.764685826588206!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDLCsDQ1JzQ2LjkiUyA2NcKwMDInMDYuNSJX!5e0!3m2!1ses-419!2sar!4v1619847787611!5m2!1ses-419!2sar"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </div>

        <!-- End Google Map -->

    </main>

    <!-- End main content -->


    <!-- Start footer -->
    <footer id="mu-footer">
        <div class="container">
            <div class="mu-footer-area">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mu-footer-left">
                            <p class="mu-copy-right">&copy; Copyright. Todos los derechos reservados Turismo y Viajes Cori.</p>
                            <p><span> Diseño realizado por <a rel="nofollow" href="http://alphadesarrolloweb.com.ar">Alpha Desarrollo Web</a>. </span></p>
                        </div>
                    </div>
                    <!--   <div class="col-md-6">
                        <div class="mu-footer-right">
                            <div class="mu-social-media">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                                <a href="#"><i class="fa fa-youtube"></i></a>
                            </div>
                        </div>-->
                </div>
            </div>
        </div>
        </div>

    </footer>
    <!-- End footer -->


    <!-- JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>



    <!-- Custom js -->
    <script type="text/javascript" src="assets/js/custom.js"></script>




</body>

</html>